# ---------------------------------------------------------------------------
# Stage 1: Build — install Python dependencies with uv
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS builder

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock LICENSE README.md ./
COPY src/ ./src/
COPY prompts/ ./prompts/

RUN uv sync --no-dev --no-editable && \
    rm -rf /root/.cache/uv /tmp/*

# Test runners the software-dev agent needs when validating changes in cloned repos.
# Versions are pinned to match uv.lock to avoid supply-chain drift.
RUN uv pip install --no-cache-dir \
    "pytest==9.0.2" \
    "pytest-asyncio==1.3.0" \
    "pytest-cov==7.0.0"

# ---------------------------------------------------------------------------
# Stage 2: Runtime — start from a clean filesystem so Playwright's ~362 MB
# of system packages can be installed without hitting layer disk limits.
# ---------------------------------------------------------------------------
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /app /app

# ---------------------------------------------------------------------------
# Language runtimes & build tools used by the software-dev agent when it
# clones repositories and runs project commands (make, npm/npx, go, etc.).
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        git make curl wget gnupg ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

# Node.js 22.x LTS (provides node, npm, npx)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Go (latest stable via official tarball)
RUN ARCH=$(dpkg --print-architecture) && \
    curl -fsSL "https://go.dev/dl/go1.23.6.linux-${ARCH}.tar.gz" \
        | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:$PATH"

# Rust (rustup minimal profile — provides rustc, cargo)
ENV RUSTUP_HOME="/usr/local/rustup" CARGO_HOME="/usr/local/cargo"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
        | sh -s -- -y --profile minimal --default-toolchain stable && \
    rm -rf /tmp/*
ENV PATH="/usr/local/cargo/bin:$PATH"

COPY --from=ghcr.io/astral-sh/uv:0.7 /uv /usr/local/bin/uv

# Playwright is only required in this worker container, where Celery tasks
# perform browser automation and generate screenshots.
# The "api" service shares the same "screenshots" volume to serve the files.
RUN /app/.venv/bin/playwright install --with-deps chromium && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* /tmp/*

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
