# ---------------------------------------------------------------------------
# Stage 1: Build — install Python dependencies with uv
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS builder

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock LICENSE README.md ./
COPY src/ ./src/
COPY prompts/ ./prompts/

RUN uv sync --no-dev --no-editable && \
    rm -rf /root/.cache/uv /tmp/*

# ---------------------------------------------------------------------------
# Stage 2: Runtime — start from a clean filesystem so Playwright's ~362 MB
# of system packages can be installed without hitting layer disk limits.
# ---------------------------------------------------------------------------
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /app /app

RUN apt-get update && apt-get install -y --no-install-recommends git make && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Playwright is only required in this worker container, where Celery tasks
# perform browser automation and generate screenshots.
# The "api" service shares the same "screenshots" volume to serve the files.
RUN /app/.venv/bin/playwright install --with-deps chromium && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* /tmp/*

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
